<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Vrnz2.Template._3_1.ConsoleApp.bc06bc46-4438-4a65-bdfb-9491c2a9c4e3" Version="1.0" Language="en-US" Publisher="Vrnz2 Systems" />
        <DisplayName>Vrnz2.Template._3_1.ConsoleApp</DisplayName>
        <Description xml:space="preserve">Vrnz2 Systems Console App Project Template (Dotnet Core 3.1 version)</Description>
        <Icon>vrnz2_logo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Vrnz2.Template.3_1.ConsoleApp.zip" />
    </Assets>
</PackageManifest>
